# Daniel_H_Flicks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daniel_h_flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniel_h_flicks/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/daniel_h_flicks/adapters/: MovieAdapter.java
app/src/main/java/com/example/daniel_h_flicks/models/: Movie.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading_movie.xml  item_movie.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daniel_h_flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
